{
  "type":"record", "name":"OrdersCdcV1", "namespace":"io.olist.cdc.normalized",
  "fields":[
    {"name":"order_id","type":"string"}, {"name":"customer_id","type":"string"}, {"name":"order_status","type":"string"},
    {"name":"order_purchase_timestamp","type":{"type":"long","logicalType":"timestamp-micros"}},
    {"name":"order_approved_at","type":["null",{"type":"long","logicalType":"timestamp-micros"}],"default":null},
    {"name":"order_delivered_carrier_date","type":["null",{"type":"long","logicalType":"timestamp-micros"}],"default":null},
    {"name":"order_delivered_customer_date","type":["null",{"type":"long","logicalType":"timestamp-micros"}],"default":null},
    {"name":"order_estimated_delivery_date","type":{"type":"long","logicalType":"timestamp-micros"}},
    {"name":"_event_id","type":"string"}, {"name":"_op","type":"string"},
    {"name":"_source_ts","type":["null",{"type":"long","logicalType":"timestamp-micros"}],"default":null},
    {"name":"_source_lsn","type":"long"}, {"name":"_tx_id","type":["null","long"],"default":null},
    {"name":"_tx_order","type":["null","long"],"default":null}, {"name":"_topic","type":"string"},
    {"name":"_partition","type":"int"}, {"name":"_offset","type":"long"},
    {"name":"_kafka_ts","type":["null",{"type":"long","logicalType":"timestamp-millis"}],"default":null},
    {"name":"_key_schema_id","type":["null","int"],"default":null}, {"name":"_schema_id","type":"int"},
    {"name":"_nifi_written_at","type":{"type":"long","logicalType":"timestamp-millis"}}
  ]
}

