{
  "type": "record",
  "name": "CdcLandingEventV1",
  "namespace": "io.olist.cdc.landing",
  "fields": [
    {"name": "_event_id", "type": "string"},
    {"name": "_table", "type": "string"},
    {"name": "_op", "type": ["null", "string"], "default": null},
    {"name": "_source_ts", "type": ["null", {"type": "long", "logicalType": "timestamp-micros"}], "default": null},
    {"name": "_source_lsn", "type": ["null", "long"], "default": null},
    {"name": "_tx_id", "type": ["null", "long"], "default": null},
    {"name": "_tx_order", "type": ["null", "long"], "default": null},
    {"name": "_topic", "type": "string"},
    {"name": "_partition", "type": "int"},
    {"name": "_offset", "type": "long"},
    {"name": "_kafka_ts", "type": ["null", {"type": "long", "logicalType": "timestamp-millis"}], "default": null},
    {"name": "_key_schema_id", "type": ["null", "int"], "default": null},
    {"name": "_schema_id", "type": ["null", "int"], "default": null},
    {"name": "_tombstone", "type": "boolean"},
    {"name": "_nifi_written_at", "type": {"type": "long", "logicalType": "timestamp-millis"}},
    {"name": "key_bytes", "type": ["null", "bytes"], "default": null},
    {"name": "value_bytes", "type": ["null", "bytes"], "default": null},
    {"name": "key_json", "type": ["null", "string"], "default": null},
    {"name": "envelope_json", "type": ["null", "string"], "default": null}
  ]
}

